{
  "name": "embed",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:diff": "prettier --list-different \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/resize-observer": "^2.0.25",
    "bootstrap": "^5.3.3",
    "common": "file:../common",
    "solid-js": "^1.8.17",
    "solid-styled-components": "^0.28.5"
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-solid": "^0.14.1",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
