{
  "name": "landscape",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --host",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:diff": "prettier --list-different \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/resize-observer": "^2.0.25",
    "@solid-primitives/scroll": "^2.0.23",
    "@solidjs/router": "^0.13.6",
    "add": "^2.0.6",
    "apexcharts": "^3.49.1",
    "bootstrap": "^5.3.3",
    "common": "link:../common",
    "lodash": "^4.17.21",
    "minisearch": "^6.3.0",
    "moment": "^2.30.1",
    "solid-apexcharts": "^0.3.4",
    "solid-js": "^1.8.16",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "eslint": "^9.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-solid": "^0.14.1",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-solid": "^2.10.2"
  },
  "description": "Landscape2 is a tool that generates interactive landscapes websites.",
  "license": "Apache-2.0"
}
